# NameVirtualHost *:443
<VirtualHost *:443>
    ServerName avopfitest.csc.fi

    LogLevel warn
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/pki/tls/certs/local.avop.fi.cert
    SSLCertificateKeyFile /etc/pki/tls/certs/local.avop.fi.key
    SetEnvIf User-Agent ".*MSIE.*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0

    CustomLog logs/ssl_request_log \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    ProxyPass / http://appserver:3000/
    RedirectMatch "^/$" "/"

    # Shibboleth config
    <Location />
        AuthType shibboleth
        Require shibboleth
    </Location>
    
</VirtualHost>

# Redirect http to https
<VirtualHost *:80>
    ServerName avopfitest.csc.fi
    Redirect / https://avopfitest.csc.fi/
</VirtualHost>
